
time python3 algorithm.py mytests/instances/19_sorted_cycle.gr
Traceback (most recent call last):
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 88, in <module>
    main()
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 73, in main
    k = maximise(BruteForce, input2, po, minimum)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 22, in maximise
    if cb(0, input2, output) == True:
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 14, in BruteForce
    r = BruteForceRecursing(output, k, V_2, c)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 43, in BruteForceRecursing
    ka = helper.commitPartialOrdering(po_a, v_a, v_b, k, c, V_2)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: commitPartialOrdering() missing 1 required positional argument: 'icp'

real	0m0.014s
user	0m0.007s
sys	0m0.000s
------------------------------
time python3 algorithm.py mytests/instances/3star_15.gr
Traceback (most recent call last):
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 88, in <module>
    main()
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 73, in main
    k = maximise(BruteForce, input2, po, minimum)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 22, in maximise
    if cb(0, input2, output) == True:
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 14, in BruteForce
    r = BruteForceRecursing(output, k, V_2, c)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 43, in BruteForceRecursing
    ka = helper.commitPartialOrdering(po_a, v_a, v_b, k, c, V_2)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: commitPartialOrdering() missing 1 required positional argument: 'icp'

real	0m0.015s
user	0m0.013s
sys	0m0.000s
------------------------------
time python3 algorithm.py mytests/instances/shuffled_20cycle.gr
Traceback (most recent call last):
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 88, in <module>
    main()
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 73, in main
    k = maximise(BruteForce, input2, po, minimum)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 22, in maximise
    if cb(0, input2, output) == True:
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 14, in BruteForce
    r = BruteForceRecursing(output, k, V_2, c)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 43, in BruteForceRecursing
    ka = helper.commitPartialOrdering(po_a, v_a, v_b, k, c, V_2)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: commitPartialOrdering() missing 1 required positional argument: 'icp'

real	0m0.014s
user	0m0.000s
sys	0m0.008s
------------------------------
time python3 algorithm.py mytests/instances/star_20.gr
Traceback (most recent call last):
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 88, in <module>
    main()
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 73, in main
    k = maximise(BruteForce, input2, po, minimum)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/algorithm.py", line 22, in maximise
    if cb(0, input2, output) == True:
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 14, in BruteForce
    r = BruteForceRecursing(output, k, V_2, c)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sank_system/comp6741/PACE_2024/bruteforce.py", line 43, in BruteForceRecursing
    ka = helper.commitPartialOrdering(po_a, v_a, v_b, k, c, V_2)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: commitPartialOrdering() missing 1 required positional argument: 'icp'

real	0m0.012s
user	0m0.004s
sys	0m0.000s
------------------------------
