
time python3 algorithm.py mytests/instances/19_sorted_cycle.gr

real	0m0.414s
user	0m0.412s
sys	0m0.000s
------------------------------
time python3 algorithm.py mytests/instances/3star_15.gr

real	0m0.014s
user	0m0.014s
sys	0m0.000s
------------------------------
time python3 algorithm.py mytests/instances/shuffled_20cycle.gr

real	0m0.134s
user	0m0.133s
sys	0m0.000s
------------------------------
time python3 algorithm.py mytests/instances/star_20.gr

real	0m0.015s
user	0m0.015s
sys	0m0.000s
------------------------------
