
time python3 algorithm.py tiny_test_set/complete_4_5.gr

real	0m0.039s
user	0m0.022s
sys	0m0.008s
------------------------------
time python3 algorithm.py tiny_test_set/cycle_8_shuffled.gr

real	0m0.021s
user	0m0.015s
sys	0m0.005s
------------------------------
time python3 algorithm.py tiny_test_set/cycle_8_sorted.gr

real	0m0.017s
user	0m0.012s
sys	0m0.004s
------------------------------
time python3 algorithm.py tiny_test_set/grid_9_shuffled.gr

real	0m0.016s
user	0m0.012s
sys	0m0.004s
------------------------------
time python3 algorithm.py tiny_test_set/ladder_4_4_shuffled.gr

real	0m0.015s
user	0m0.011s
sys	0m0.004s
------------------------------
time python3 algorithm.py tiny_test_set/ladder_4_4_sorted.gr

real	0m0.014s
user	0m0.010s
sys	0m0.003s
------------------------------
time python3 algorithm.py tiny_test_set/matching_4_4.gr

real	0m0.015s
user	0m0.010s
sys	0m0.004s
------------------------------
time python3 algorithm.py tiny_test_set/path_9_shuffled.gr

real	0m0.015s
user	0m0.010s
sys	0m0.004s
------------------------------
time python3 algorithm.py tiny_test_set/path_9_sorted.gr

real	0m0.014s
user	0m0.010s
sys	0m0.003s
------------------------------
time python3 algorithm.py tiny_test_set/plane_5_6.gr

real	0m0.014s
user	0m0.010s
sys	0m0.003s
------------------------------
time python3 algorithm.py tiny_test_set/star_6.gr

real	0m0.014s
user	0m0.010s
sys	0m0.003s
------------------------------
time python3 algorithm.py tiny_test_set/tree_6_10.gr

real	0m0.018s
user	0m0.014s
sys	0m0.003s
------------------------------
time python3 algorithm.py tiny_test_set/website_20.gr

real	0m0.018s
user	0m0.014s
sys	0m0.003s
------------------------------
